# Scenario
TARGET=
TEST_LEVEL=smoke

# Runtime timeout
COMMAND_TIMEOUT=20

# Logging
LOG_ROOT=logs
PREFLIGHT_DEBUG=0

# Cleanup
# Keep this disabled by default to avoid deleting temp state for unrelated jobs.
PREFLIGHT_CLEAN_MPI_TMP=0
# Keep this disabled by default. Cleanup should normally remove only marked
# processes launched by this tool.
PREFLIGHT_CLEAN_LEGACY_PATTERNS=0
# all_preflight cleans any AI_INFRA_PREFLIGHT=1 process left by this tool.
# current_run cleans only processes with this run's PREFLIGHT_RUN_ID.
PREFLIGHT_CLEAN_SCOPE=all_preflight
